C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.exe
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.deps.json
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.runtimeconfig.json
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.runtimeconfig.dev.json
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.dll
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\bin\Debug\netcoreapp3.1\GameDev3.26.pdb
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.AssemblyInfoInputs.cache
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.AssemblyInfo.cs
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.csproj.CoreCompileInputs.cache
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.dll
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.pdb
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.genruntimeconfig.cache
C:\Users\firat\source\repos\GameDev3.26\GameDev3.26\obj\Debug\netcoreapp3.1\GameDev3.26.csproj.AssemblyReference.cache
